<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="logo.svg">
    <title>तपाईँको पात्रो</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="patro">
        <header><img src="logo.svg" alt="तपाईँको पात्रो Logo" id="logo"></header>
        <hr>
        <div id="yesterday"></div>
        <hr>
        <div id="date"></div>
        <div id="day"></div>
        <div id="time"></div>
        <hr>
        <div id="tomorrow"></div>
        <hr>
        <footer>
            <a href="https://codeberg.org/Mandip/tapaiko-patro" target="_blank" class="link">Source Code</a>
            <p id="version">Version: 0.0.4</p>
        </footer>

    </div>
    <script src="main.js"></script>

</body>

</html>